<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>AK Academy Most Trusted Online Platform</p>
  <p>Learn To Get a First Job</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="team2.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mahadeva siri</h2>
        <p class="title">CEO & Founder</p>
        <p>Teacher never fails to create a good students</p>
        <p>aiki@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2> Erald devid</h2>
        <p class="title">Developer</p>
        <p>Devid works as developer in 10+ years at AK Academy </p>
        <p>devid@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <img src="team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Akshay</h2>
        <p class="title">Designer</p>
        <p>John works as Designer in 3+ years at AK Academy </p>
        <p>john@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
