<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>login form</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.ptag{
    font-size: larger;
    background-color: aqua;  
}
* {
  box-sizing: border-box;
}
#back{
    text-align: center;
    width: 50%;
    height: 10%;
    padding-right: 30px;
    margin-left: 50%;
    margin-top: -170px;
    text-decoration: wavy;
    text-size-adjust: 100%;
}
.bg-img {
  /* The image used */
  background-image: url("elementary-age-asian-student-boy-raised-hands-up-class-diverse-group-pre-school-pupils-education-building-volunteering-220208986.webp");
  background-repeat: no-repeat;
min-height: max-content;

min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 50px;
  max-width: 300px;
  padding: 30px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
<p class="ptag" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><b>Become an expert in programming languages JavaScript and Python. Strengthen data management skills by wor
    king with DBMS systems. Work on a system that has 3
     million data requests per minute to enhance data management experience. 
    Another goal that can help you advance your IT career is to gun for that next promotion. You will never want to stay stagnant in your job, so looking 
    at the ways you can move forward will be an important part of your professional development.</b></p>
   <img style="font-style: oblique;" src="589559eeaa6bb913e508184941a8f200.jpg" width="50%" height="20%"> <p id="back" 
   ><b>A full-stack Java developer is responsible for programming back-end code and software systems and designing 
    the front-end areas of software or websites in the Java coding language. 
    Full-stack Java developers often lead teams that work on software, websites, or applications.
    A Java full-stack developer with technical skills would be needed to design back-end architecture using multiple 
    technologies; they must build front end technologies to create user interfaces along with building 
    applications that are as per the preferences of the client and the user.</b></p>
    <center><img src="istockphoto-1409722748-170667a.webp" alt="logo" width="90%"></center>
</body>
</html>