<!DOCTYPE html>
<html>
<head>
    <title>Placement</title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Recent Placements</h2>

<h1>Choose AK Academy Step towards Success</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="maleficent.jpg" alt="Aishwarya" width="600" height="400">
    </a>
    <div class="desc"><h1>Rina Kumari</h1></div>
   <center> <p><h3>The Student from SSR College </h3></p></center>
    <center><p><h4 style=>2023 Passout</h4></p></center>
    <center><p ><h2 style="background-color: rgba(234, 255, 0, 0.495);">Placed at Infosys as associate trainee</h2></p></center>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="download.jpg" alt="snehashree" width=100% height=20%>
    </a>
    <div class="desc"><h1>Ashwini Kumari</h1></div>
    <center> <p><h3>The Student from RDS College of Engineering</h3></p></center>
    <center><p><h4 style=>2022 Passout</h4></p></center>
    <center><p ><h2 style="background-color: rgba(234, 255, 0, 0.495);">Placed at Tech land as associate engineer</h2></p></center>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="suhana.jpg" alt="snehashree" width=100% height=100%>
      </a>
      <div class="desc"><h1>Shreya Agarwal</h1></div>
      <center> <p><h3>The Student from JNNCE College of Engineering</h3></p></center>
      <center><p><h4 style=>2023 Passout</h4></p></center>
      <center><p ><h2 style="background-color: rgba(234, 255, 0, 0.495);">Placed at TCS as Software engineer</h2></p></center>
    </div>
  </div>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="erer.jpg" alt="snehashree" width=100% height=100%>
    </a>
    <div class="desc"><h1>Ravi Bopaal</h1></div>
    <center> <p><h3>The Student from REVA College of Engineering</h3></p></center>
    <center><p><h4 style=>2023 Passout</h4></p></center>
    <center><p ><h2 style="background-color: rgba(234, 255, 0, 0.495);">Placed at Wipro as Software Trainee</h2></p></center>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <center><p><h2>"Warmest congratulations on your achievement! Wishing you even more success in the future."</h2></p></center>
</div>

</body>
</html>


